/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
a:focus, input:focus, textarea:focus, button:focus {
  outline: 0 solid;
}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Open Sans' , sans-serif;
}
a:hover { text-decoration: none }
.section-padding {
  padding: 80px 0;
}
.product-bg-1 {
  background-image: url(../images/man-1.jpg);
}
.product-bg-2 {
  background-image: url(../images/man-2.jpg);
}
.product-bg-3 {
  background-image: url(../images/man-3.jpg);
}
.product-bg-4 {
  background-image: url(../images/man-4.jpg);
}
.product-bg-5 {
  background-image: url(../images/man-5.jpg);
}
.section-title h2 {
    text-transform: uppercase;
    font-size: 33px;
    text-align: center;
    margin-bottom: 50px;
}

.product-bg {
    background-size: cover;
    background-position: center top;
    background-color: #ddd;
    height: 367px;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
}
.ticker {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: #333;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.ticker-green {
    background: #2AB89D;
}

.ticker-red {
    background: #F84F4C;
}
.product-bottom-hover {
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    bottom: -14px;
    background: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.single-product-box:hover .product-bottom-hover {
    opacity: 1;
    visibility: visible;
    bottom: 30px;
}

.product-bottom-hover a {
    display: block;
    float: left;
    color: #333;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    text-align: center;
    width: 33.3333%;
    padding: 15px;
}

.product-bottom-hover a:hover {
    background: #333;
    color: #fff;
}
.single-product-box h4 {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.product-price {
    text-align: center;
    font-weight: 700;
    font-size: 110%;
}
.product-carousel .owl-nav div {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #333;
    color: #ddd;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    top: 50%;
    left: -15px;
    margin-top: -15px;
}

.product-carousel .owl-nav .owl-next {
    right: -15px;
    left: auto;
}
span.previous-price {
    color: gray;
    font-style: italic;
    margin-right: 6px;
    text-decoration: line-through;
}
