<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Carousel</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js\jquery-1.12.4.min.js"></script>

</head>
<body>
  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>Lorem ipsum dolor sit</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel product-carousel">
            <div class="single-product-box">
              <div class="product-bg product-bg-1">
                <!-- <span class="ticker ticker-green">New</span> -->
                <div class="product-bottom-hover">
                  <a href=""><i class="fa fa-shopping-cart"></i></a>
                  <a href=""><i class="fa fa-heart"></i></a>
                  <a href=""><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <h4>Lorem ipsum dolor sit</h4>
              <p class="product-price">58.69$</p>
            </div>
            <div class="single-product-box">
              <div class="product-bg product-bg-2">
                <span class="ticker ticker-green">New</span>
                <div class="product-bottom-hover">
                  <a href=""><i class="fa fa-shopping-cart"></i></a>
                  <a href=""><i class="fa fa-heart"></i></a>
                  <a href=""><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <h4>Lorem ipsum dolor sit</h4>
              <p class="product-price">58.69$</p>
            </div>
            <div class="single-product-box">
              <div class="product-bg product-bg-3">
                <!-- <span class="ticker ticker-green">New</span> -->
                <div class="product-bottom-hover">
                  <a href=""><i class="fa fa-shopping-cart"></i></a>
                  <a href=""><i class="fa fa-heart"></i></a>
                  <a href=""><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <h4>Lorem ipsum dolor sit</h4>
              <p class="product-price"><span class="previous-price">79.49$</span>58.69$</p>
            </div>
            <div class="single-product-box">
              <div class="product-bg product-bg-4">
                <span class="ticker ticker-red">Sell</span>
                <div class="product-bottom-hover">
                  <a href=""><i class="fa fa-shopping-cart"></i></a>
                  <a href=""><i class="fa fa-heart"></i></a>
                  <a href=""><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <h4>Lorem ipsum dolor sit</h4>
              <p class="product-price">58.69$</p>
            </div>
            <div class="single-product-box">
              <div class="product-bg product-bg-5">
                <span class="ticker ticker-green">New</span>
                <div class="product-bottom-hover">
                  <a href=""><i class="fa fa-shopping-cart"></i></a>
                  <a href=""><i class="fa fa-heart"></i></a>
                  <a href=""><i class="fa fa-eye"></i></a>
                </div>
              </div>
              <h4>Lorem ipsum dolor sit</h4>
              <p class="product-price">58.69$</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="js\bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
